<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
      body {
        height: 100%;
        width: 100%;
      }
      header{
        background-color: lightgrey;
        height: 15vh;
      }

      .log {
        margin-left: 80px;
      }
      nav .logo {
        height: 60px;
        width: 60px;
        border-radius: 500px;
      }
      .logoname {
        position: fixed;
        top: 30px;
        left: 160px;
        text-decoration: none;
        color: rgb(18, 64, 66);
        font-size: 25px;
        font-weight: 750;
      }
      .nav {
        display: flex;
        justify-content:center;
        gap: 30px;

      }
      .nav a{
        font-size: 19px;
        font-weight:500;
        color: black;
        position: relative;
        top: -35px;
        text-decoration: none;
        transition: all 0.4s ease-in-out;

      }
      .nav a:hover{
        background-color: cadetblue;
        padding: 5px;
        border-radius: 20px;
      }
      .sign{
        display: flex;
        justify-content: end;
      }
      .sign button{
        position: relative;
        right: 70px;
        top: -60px;
        border: none;
        background-color: rgb(64, 131, 198);
        font-size: 18px;
        border-radius: 6px;
        padding: 10px 25px;
      }
      .sign button:hover{
        background-color: cadetblue;
      }
      .open{
        position: absolute;
       bottom:82vh;
        left: 90vw;
      font-size: 40px;
    display: none;
    border: none;
    border-radius: 10px;    
      
      }
      .main{
        display: grid;
        grid-template-areas: "cato post";
        grid-template-columns: 25% 25% 25%;
        grid-template-rows: 90px 1fr 0px;
      }
      .cato{
        grid-area: cato;
        height: 80vh;
        width: 30vw;
        margin-top: 50px;
        /* background-color: rgb(210, 212, 212); */
      }
      .cato input{
        margin-left: 30px;
        padding: 8px 7px;
        font-size: 15px;
        margin: 30px;

      }
      .cato h3{
        margin-left: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
      }
      .cato li{
        list-style: none;
        margin-left: 30px;
        opacity: 0.7;
        margin-top: 12px;
      }
      
     
      @media screen and (max-width:780px) {

       .nav{
        display: none;
       } 
       .sign{
        display: none;
       }
       .open{
        display: block;

       }
       .op{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        height: 250px;
        background-color: lightblue;
       }
       .open:hover{
    

       }
      } 
        
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="log">
          <img
            class="logo"
            src="magento-logo-3EDB101875-seeklogo.com.png"
            alt=""
          />
          <a class="logoname" href="#">ShopX</a>
        </div>
        <div class="nav">
          <a href="" class="Home">Home</a>
          <a href="" class="box">Services </a>
          <a href="" class="box">About</a
          ><a href="" class="box">Contact Us</a>
        </div>
        <div class="sign">
           <button>Sign In</button>
        </div>
        <div class="open">
            <ion-icon name="menu-outline"></ion-icon>
        </div>
      </nav>
    </header>
    <div class="main">

        <div class="cato">
            <input type="search" placeholder="Search">
            <h3>Categories</h3>
            <li>Men(20)</li>
            <li>Woman(12)</li>
            <li>Boys(17)</li>
            <li>Begs(30)</li>
            <li>Shoes(16)</li>
            <li>Kids(40)</li>
          
        </div>
        <div class="post"></div>
    </div>
    <script src="s.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
